/**
 * 
 */
package com.orifound.aiim.entity;


/**
 * 档案归档过程的工作流状态枚举
 * 
 */
public enum EnumWorkFlowStatus {
	
	/**
	 * 什么也不是的枚举成员（未知的枚举）
	 */
	NONE(-1),
	
	/**
	 * 录入人员著录完成，档案信息已经完成著录并进行了保存
	 */
	著录完成(10),
	
	
	人事档案案卷著录完成(11),

	人事档案卷内文件著录完成(12),

	人事档案转出登记完成(13),

	人事档案缓发登记完成(14),

	人事档案终止邮寄(15),
	
	/**
	 * 录入人员提交送审完成，已经将档案著录信息提交送审了
	 */
	提交送审完成(20),
	
	/**
	 * 业务指导室著录审核打回，对档案著录信息已经审核完成了
	 */
	业务指导室著录审核打回(30),
	
	/**
	 * 业务指导室著录审核通过，对档案著录信息已经审核完成了
	 */
	业务指导室著录审核通过(40),
	

	/**
	 * 已经添加至馆外移交清单，对业务指导室著录审核通过的档案已经添加至实物档案移交清单中准备进行馆外移交；
	 */
	添加至馆外移交清单(50),
	
	/**
	 * 形成部门将档案从清单中移除
	 */
	形成部门将档案从清单中移除(51),
	
	/**
	 * 确认进行实物档案的馆外移交，馆外档案形成部门已经确认要将纸质档案移交至档案馆的业务指导室了
	 */
	确认进行实物档案的馆外移交(60),
	
	/**
	 * 业务指导室接收审核打回，对实物档案已经接收审核完成了
	 */
	业务指导室接收审核打回(70),
	
	/**
	 * 业务指导室接收审核通过，对实物档案已经接收审核完成了
	 */
	业务指导室接收审核通过(80),
	
	/**
	 * 已经添加至馆内移交清单，业务指导室对接收审核通过的档案已经添加至实物档案移交清单中准备进行馆内移交；
	 */
	添加至馆内移交清单(90),
	
	/**
	 * 确认进行实物档案的馆内移交，档案馆业务指导室已经确认要将纸质档案移交至档案管理室了
	 */
	确认进行实物档案的馆内移交(100),
	
	/**
	 * 档案管理室接收审核打回，对实物档案已经接收审核完成了
	 */
	档案管理室接收审核打回(110),
	
	/**
	 * 档案管理室接收审核通过，对实物档案已经接收审核完成了
	 */
	档案管理室接收审核通过(120),
	
	/**
	 * 档案上架入库完成，实物档案已经摆放在库房档案架上了
	 */
	档案上架入库完成(130),
	
	/**
	 * 档案被预约利用，实物档案已经被人预约申请利用
	 */
	档案被预约利用(140),
	
	/**
	 * 档案被查档利用，实物档案已经被人在阅览室查档利用
	 */
	档案被查档利用(150),
	
	/**
	 * 档案被借阅利用，实物档案已经被人借出利用
	 */
	档案被借阅利用(160),
	
	/**
	 * 档案已归还，利用人已经将档案归还给档案管理室
	 */
	档案已归还(170),
	
	/**
	 * 归档信息打回修改，当前档案本来已经完成归档，因为存在问题现被打回，准备重新修改后再归档；
	 */
	归档信息打回修改(180);
	
	/**
	 * 构造函数
	 * @param enumValue 枚举值
	 */
	private EnumWorkFlowStatus(int enumValue) {
		this.enumValue = enumValue;
	}

	/**
	 * 枚举值
	 */
	private int enumValue;

	/**
	 * 获取属性值：枚举值
	 * @return 枚举值
	 */
	public int getEnumValue() {
		return enumValue;
	}
	
	/**
	 * 根据枚举值获取枚举成员
	 * @param enumValue 枚举值
	 * @return 对应该枚举值的枚举成员对象
	 */
	public static EnumWorkFlowStatus getEnumElement(int enumValue) {
		EnumWorkFlowStatus enumWorkFlowStatus=EnumWorkFlowStatus.NONE;
		
		for (EnumWorkFlowStatus item : EnumWorkFlowStatus.values()) {
			if (item.getEnumValue()==enumValue)
			{
				enumWorkFlowStatus=item;
				break;
			}
		}	
		return enumWorkFlowStatus;
	}
}
