/**
 * 
 */
package com.orifound.aiim.entity;

/**
 * 档案归档工作人员编号类型枚举定义
 *
 */
public enum EnumWorkingUserIDType
{
	/**
	 * 用户编号1：存储档案信息著录人员、提交送审人员、实物档案移交人员的用户编号<br>
	 * 整个档案归档过程中原则上属于馆外业务环节的工作人员信息用UserID1存储。
	 */
	UserID1,
	
	/**
	 * 用户编号2：存储档案信息著录审核人员、实物接收审核人员、实物档案移交人员的用户编号<br>
	 * 整个档案归档过程中原则上属于业务指导室的业务环节的工作人员信息用UserID2存储。
	 */
	UserID2,
	
	/**
	 * 用户编号3：存储档案管理室的实物档案接收审核人员、上架入库人员、实物档案利用经办人员的用户编号<br>
	 * 整个档案归档过程中原则上属于档案管理室的业务环节的工作人员信息用UserID3存储。
	 */
	UserID3;
}
