/**
 * 
 */
package com.orifound.aiim.entity;

/**
 * 实物档案接收审核类型的枚举<br>
 * 业务指导室接收审核、档案管理室接收审核
 */
public enum EnumPaperCheckType {
	/**
	 * 馆外向档案馆移交实物档案后由业务指导室进行接收审核
	 */
	业务指导室接收审核,
	
	/**
	 * 业务指导室向档案管理室移交的实物档案由档案管理室进行接收审核
	 */
	档案管理室接收审核
}
